FIVEG_CORE_HOSTNAME: goodcn5g.${USER}-${EXPERIMENTNUMBER}.tddinterfere.emulab.net
GOOD_GNB_HOSTNAME: ota-x310-1-gnuradio-comp.${USER}-${EXPERIMENTNUMBER}.tddinterfere.emulab.net
EVIL_GNB_HOSTNAME: ota-x310-2-gnuradio-comp.${USER}-${EXPERIMENTNUMBER}.tddinterfere.emulab.net
UNUSED_GNB_3_HOSTNAME: ota-x310-3-gnuradio-comp.${USER}-${EXPERIMENTNUMBER}.tddinterfere.emulab.net
UNUSED_GNB_4_HOSTNAME: ota-x310-4-gnuradio-comp.${USER}-${EXPERIMENTNUMBER}.tddinterfere.emulab.net
NUC_1_HOSTNAME: ota-nuc1-cots-ue.${USER}-${EXPERIMENTNUMBER}.tddinterfere.emulab.net
NUC_2_HOSTNAME: ota-nuc2-cots-ue.${USER}-${EXPERIMENTNUMBER}.tddinterfere.emulab.net
NUC_3_HOSTNAME: ota-nuc3-cots-ue.${USER}-${EXPERIMENTNUMBER}.tddinterfere.emulab.net
NUC_4_HOSTNAME: ota-nuc4-cots-ue.${USER}-${EXPERIMENTNUMBER}.tddinterfere.emulab.net
USER: ${USER}
